server {
        server_name {{ domain_airsonic }};
        listen [::]:443 ssl http2 ipv6only=on;
        listen 443 ssl http2;

        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-Host $http_host;
            proxy_set_header Host $http_host;
            proxy_max_temp_file_size 0;
            proxy_pass http://127.0.0.1:4040;
            proxy_redirect http:// https://;
        }

        #SSL
        ssl_protocols TLSv1.3 TLSv1.2;
        ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
        ssl_dhparam /etc/nginx/dhparam-2048.pem;
        ssl_ecdh_curve secp384r1;
        ssl_session_timeout  10m;
        #ssl_session_cache shared:SSL:10m;
        #ssl_session_tickets off;
        ssl_stapling on;
        ssl_stapling_verify on;
        resolver 1.1.1.1 8.8.8.8 valid=300s;
        resolver_timeout 5s;


        ssl_certificate /etc/letsencrypt/live/{{ domain_airsonic }}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/{{ domain_airsonic }}/privkey.pem;
        ssl_trusted_certificate /etc/letsencrypt/live/{{ domain_airsonic }}/chain.pem;
}
server {
        if ($host = {{ domain_airsonic }}) {
        return 301 https://$host$request_uri;
        } # managed by Certbot

        server_name "{{ domain_airsonic }}";
        listen [::]:80;
        listen 80;
        return 404;
}
