[Unit]
Description=Encrypted/authenticated DNS proxy
ConditionFileIsExecutable=/usr/local/bin/dnscrypt-proxy
After=systemd-networkd.service
#Before=network.target nss-lookup.target

[Service]
StartLimitInterval=5
StartLimitBurst=10
ExecStart=/usr/local/bin/dnscrypt-proxy -config /usr/local/etc/dnscrypt-proxy/dnscrypt-proxy.toml
WorkingDirectory=/usr/local/bin
Restart=always
RestartSec=120
EnvironmentFile=-/etc/sysconfig/dnscrypt-proxy
User=dnscrypt
Group=dnscrypt
CapabilityBoundingSet=CAP_SETPCAP CAP_NET_RAW CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_SETPCAP CAP_NET_RAW CAP_NET_BIND_SERVICE
PrivateTmp=True

[Install]
WantedBy=multi-user.target