sslVersion = TLSv1.2
setuid = nobody
setgid = nobody

[airsonic]
client = yes
accept = 127.0.0.1:4040
connect = {{ stunnel_host }}:{{ stunnel_port }}
CAfile = /etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem
debug=3
verifyChain = yes
checkHost = {{ stunnel_host }}